// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        // jcenter()
        jcenter(){ url 'http://jcenter.bintray.com/' }
        // 公司仓库 添加 nexus.cjkj.co  10.0.0.181 到hosts
        maven { url 'http://nexus.cjkj.co/repository/maven-fed/' }
        maven { url 'http://nexus.cjkj.co/repository/maven-bintray-jcenter/' }
        // 阿里云仓库
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google' } 
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        // jcenter()
        jcenter(){ url 'http://jcenter.bintray.com/' }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        // 公司仓库 添加 nexus.cjkj.co  10.0.0.181 到hosts
        maven { url 'http://nexus.cjkj.co/repository/maven-fed/' }
        maven { url 'http://nexus.cjkj.co/repository/maven-bintray-jcenter/' }
        // 阿里云仓库
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google' } 
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
